<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WADY.GUI"
        x:Class="WADY.GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" >
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="762">
            <MenuItem Header="我是谁">
                <MenuItem Header="退出" HorizontalAlignment="Left" Width="144" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="杰尼龟！！"/>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="346" Margin="0,20,-0.4,0" VerticalAlignment="Top" Width="762">
            <TabItem Header="TabItem">
                <Grid >
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="756">
                        <ListView.View>
                            <GridView x:Name="listColumn">
                                <GridViewColumn Header="进程" Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions> 
                                                    <ColumnDefinition Width="64" ></ColumnDefinition>
                                                    <ColumnDefinition MinWidth="128" ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Pic}"/>
                                                <TextBlock Text="{Binding ProcessDescription}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Path= ProcessName}" Width="70"/>
                                <GridViewColumn Header="前台时间" DisplayMemberBinding="{Binding Path= TotalTime}" Width="77"/>
                                <GridViewColumn Header="启动时间" DisplayMemberBinding="{Binding Path= ProcessTimeInfo.Last.Start}" Width="77"/>
                                <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path= ProcessPath}" Width="350"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="19.2" VerticalAlignment="Top" Width="59.2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="125" Margin="0,371,0,0" VerticalAlignment="Top" Width="752">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Path Data="M669.1,-12.9" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,-12.9,91.5,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Window>
